.shop{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    height: 650px;
    margin-right: 10em;
}
.card{
    text-align: center;
    height: 150px;
    width: 250px;
    padding: 5px;
}